# desafios

./: README.md
crawlers/: .README.md.html  README.md  pom.xml
crawlers/src/main/java/crawlers/desafios/: BotRunner.java  Runner.java
crawlers/src/main/java/crawlers/desafios/bot/: RedditBot.java
crawlers/src/main/java/crawlers/desafios/entity/: RedditThread.java  SubReddit.java  SubRedditScraper.java  Thread.java
crawlers/src/test/java/crawlers/desafios/: RunnerTest.java
crawlers/src/test/java/crawlers/desafios/bot/: RedditBotTest.java
strings/: README.md  pom.xml
strings/config/: assembly.xml
strings/src/main/java/strings/desafio/: Runner.java  TextFormatter.java
strings/src/main/java/strings/desafios/: Runner.java  TextFormatter.java
strings/src/test/java/strings/desafio/: RunnerTest.java  TextFormatterTest.java
strings/src/test/java/strings/desafios/: RunnerTest.java  TextFormatterTest.java
